#Grails Metadata file
#Fri Jun 03 13:45:53 EDT 2011
app.grails.version=1.3.7
app.name=inti
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.4
plugins.hibernate=1.3.7
plugins.janrain=1.1.0
plugins.jquery=1.6.1.1
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
